Upper,     m=2, n=1, i=8, fi=52,     band=50,     obserAnalytic=0,     observModel=1,     long=0,006678,     valid=False,     error=0,     limit=14377,739893189,     length=0,0133558006790224,     
Upper,     m=2, n=1, i=10,fi=11,     band=10,5,     obserAnalytic=0,     observModel=1,     long=0,005806,     valid=False,     error=0,     limit=14377,7545706558,     length=0,0116124213549966,     
Upper,     m=2, n=1, i=11,fi=18,     band=17,     obserAnalytic=0,     observModel=1,     long=0,004074,     valid=False,     error=0,     limit=14377,7631201365,     length=0,00814764851048722,     
Upper,     m=2, n=1, i=13,fi=63,     band=56,5,     obserAnalytic=0,     observModel=1,     long=0,008711,     valid=False,     error=0,     limit=14377,7826276017,     length=0,0174212671710023,     
Upper,     m=2, n=1, i=14,fi=17,     band=15,5,     obserAnalytic=0,     observModel=1,     long=0,003706,     valid=False,     error=0,     limit=14377,7935796573,     length=0,0074115146623086,     
Upper,     m=2, n=1, i=14,fi=45,     band=40,5,     obserAnalytic=0,     observModel=1,     long=0,008703,     valid=False,     error=0,     limit=14377,7935796573,     length=0,0174060145942718,     
Upper,     m=2, n=1, i=15,fi=33,     band=29,5,     obserAnalytic=0,     observModel=1,     long=0,005303,     valid=False,     error=0,     limit=14377,8053262373,     length=0,0106063305095461,     
Upper,     m=2, n=1, i=15,fi=37,     band=33,     obserAnalytic=0,     observModel=1,     long=0,008289,     valid=False,     error=0,     limit=14377,8053262373,     length=0,0165774994742662,     
Upper,     m=2, n=1, i=15,fi=57,     band=50,     obserAnalytic=0,     observModel=1,     long=0,008236,     valid=False,     error=0,     limit=14377,8053262373,     length=0,0164716619532328,     
Upper,     m=2, n=1, i=16,fi=50,     band=43,5,     obserAnalytic=0,     observModel=1,     long=0,000395,     valid=False,     error=0,     limit=14377,8178637714,     length=0,000789482081032133,     
Upper,     m=2, n=1, i=18,fi=21,     band=18,     obserAnalytic=0,     observModel=1,     long=0,001142,     valid=False,     error=0,     limit=14377,8452962182,     length=0,00228426005787696,     
Upper,     m=2, n=1, i=20,fi=69,     band=55,     obserAnalytic=0,     observModel=1,     long=0,001676,     valid=False,     error=0,     limit=14377,8758436439,     length=0,00335140926195265,     
Upper,     m=2, n=1, i=23,fi=31,     band=24,     obserAnalytic=0,     observModel=1,     long=0,004256,     valid=False,     error=0,     limit=14377,9274230883,     length=0,00851191900892445,     
Upper,     m=2, n=1, i=24,fi=52,     band=39,     obserAnalytic=0,     observModel=1,     long=0,007584,     valid=False,     error=0,     limit=14377,9461311069,     length=0,0151688589163967,     
Upper,     m=2, n=1, i=25,fi=27,     band=20,     obserAnalytic=0,     observModel=1,     long=0,001167,     valid=False,     error=0,     limit=14377,9655872709,     length=0,00233365742276703,     
Upper,     m=2, n=1, i=27,fi=22,     band=15,5,     obserAnalytic=0,     observModel=1,     long=0,006293,     valid=False,     error=0,     limit=14378,0067201425,     length=0,0125851651660014,     
Upper,     m=2, n=1, i=27,fi=62,     band=43,5,     obserAnalytic=0,     observModel=1,     long=0,005504,     valid=False,     error=0,     limit=14378,0067201425,     length=0,0110085828101205,     
Upper,     m=2, n=1, i=27,fi=80,     band=56,     obserAnalytic=0,     observModel=1,     long=0,002088,     valid=False,     error=0,     limit=14378,0067201425,     length=0,00417541145480982,     
Upper,     m=2, n=1, i=29,fi=18,     band=12,     obserAnalytic=0,     observModel=1,     long=0,001236,     valid=False,     error=0,     limit=14378,0507716677,     length=0,00247271420666095,     
Upper,     m=2, n=1, i=29,fi=21,     band=14,     obserAnalytic=0,     observModel=1,     long=0,003899,     valid=False,     error=0,     limit=14378,0507716677,     length=0,00779880988716286,     
Upper,     m=2, n=1, i=29,fi=72,     band=48,5,     obserAnalytic=0,     observModel=1,     long=0,008346,     valid=False,     error=0,     limit=14378,0507716677,     length=0,0166918570056396,     
Upper,     m=2, n=1, i=30,fi=27,     band=17,5,     obserAnalytic=0,     observModel=1,     long=0,005503,     valid=False,     error=0,     limit=14378,0738753151,     length=0,0110053199876177,     
Lower,     m=2, n=1, i=31,fi=4,band=2,5,     obserAnalytic=0,     observModel=1,     long=0,000331,     valid=False,     error=0,     limit=14378,0976882545,     length=0,000662272246472639,     
Upper,     m=2, n=1, i=31,fi=66,     band=42,5,     obserAnalytic=0,     observModel=1,     long=0,002509,     valid=False,     error=0,     limit=14378,0976882545,     length=0,00501887615395447,     
Upper,     m=2, n=1, i=34,fi=43,     band=25,     obserAnalytic=0,     observModel=1,     long=0,002774,     valid=False,     error=0,     limit=14378,1733093125,     length=0,00554880310667727,     
Upper,     m=2, n=1, i=35,fi=29,     band=16,     obserAnalytic=0,     observModel=1,     long=0,006122,     valid=False,     error=0,     limit=14378,1998848468,     length=0,0122442038211119,     
Upper,     m=2, n=1, i=35,fi=54,     band=31,     obserAnalytic=0,     observModel=1,     long=0,006231,     valid=False,     error=0,     limit=14378,1998848468,     length=0,0124610501284081,     
Upper,     m=2, n=1, i=37,fi=43,     band=59,     obserAnalytic=0,     observModel=1,     long=135,006719,     valid=False,     error=0,     limit=14378,2550404804,     length=0,00446284292141286,     
Upper,     m=2, n=1, i=37,fi=64,     band=35,5,     obserAnalytic=0,     observModel=1,     long=0,006717,     valid=False,     error=0,     limit=14378,2550404804,     length=0,0134334664232796,     
Upper,     m=2, n=1, i=38,fi=85,     band=48,5,     obserAnalytic=0,     observModel=1,     long=0,010164,     valid=False,     error=0,     limit=14378,283603794,     length=0,020328011351566,     
Upper,     m=2, n=1, i=39,fi=59,     band=30,5,     obserAnalytic=0,     observModel=1,     long=0,006538,     valid=False,     error=0,     limit=14378,3128125804,     length=0,0130761366772418,     
Upper,     m=2, n=1, i=40,fi=45,     band=56,     obserAnalytic=0,     observModel=1,     long=135,006445,     valid=False,     error=0,     limit=14378,3426579489,     length=0,0103054557404789,     
Upper,     m=2, n=1, i=41,fi=33,     band=58,5,     obserAnalytic=0,     observModel=1,     long=135,00635,     valid=False,     error=0,     limit=14378,3731308141,     length=0,0062983938360901,     
Upper,     m=2, n=1, i=41,fi=40,     band=18,     obserAnalytic=0,     observModel=1,     long=0,002331,     valid=False,     error=0,     limit=14378,3731308141,     length=0,00466171811594052,     
Upper,     m=2, n=1, i=41,fi=70,     band=35,5,     obserAnalytic=0,     observModel=1,     long=0,006904,     valid=False,     error=0,     limit=14378,3731308141,     length=0,0138075399761419,     
Upper,     m=2, n=1, i=44,fi=63,     band=48,5,     obserAnalytic=0,     observModel=1,     long=135,006052,     valid=False,     error=0,     limit=14378,4682206793,     length=0,00765756049847255,     
Upper,     m=2, n=1, i=44,fi=73,     band=34,5,     obserAnalytic=0,     observModel=1,     long=0,003986,     valid=False,     error=0,     limit=14378,4682206793,     length=0,00797193312442346,     
Upper,     m=2, n=1, i=45,fi=36,     band=54,5,     obserAnalytic=0,     observModel=1,     long=135,005949,     valid=False,     error=0,     limit=14378,5011088875,     length=0,00169136819729943,     
Upper,     m=2, n=1, i=45,fi=56,     band=49,     obserAnalytic=0,     observModel=1,     long=135,005949,     valid=False,     error=0,     limit=14378,5011088875,     length=0,00917241514716238,     
Upper,     m=2, n=1, i=48,fi=20,     band=58,     obserAnalytic=0,     observModel=1,     long=135,00563,     valid=False,     error=0,     limit=14378,6032080801,     length=0,00376334373126497,     
Upper,     m=2, n=1, i=48,fi=46,     band=15,5,     obserAnalytic=0,     observModel=1,     long=0,001902,     valid=False,     error=0,     limit=14378,6032080801,     length=0,00380461122149711,     
Upper,     m=2, n=1, i=48,fi=54,     band=19,5,     obserAnalytic=0,     observModel=1,     long=0,005096,     valid=False,     error=0,     limit=14378,6032080801,     length=0,0101910325447676,     
Upper,     m=2, n=1, i=48,fi=76,     band=32,5,     obserAnalytic=0,     observModel=1,     long=0,002906,     valid=False,     error=0,     limit=14378,6032080801,     length=0,00581233956809513,     
Upper,     m=2, n=1, i=51,fi=47,     band=13,5,     obserAnalytic=0,     observModel=1,     long=0,005748,     valid=False,     error=0,     limit=14378,7102396692,     length=0,0114950672566891,     
Upper,     m=2, n=1, i=51,fi=79,     band=39,5,     obserAnalytic=0,     observModel=1,     long=135,005295,     valid=False,     error=0,     limit=14378,7102396692,     length=0,011136303489593,     
Upper,     m=2, n=1, i=52,fi=58,     band=18,     obserAnalytic=0,     observModel=1,     long=0,002581,     valid=False,     error=0,     limit=14378,7469626207,     length=0,00516249851889938,     
Upper,     m=2, n=1, i=53,fi=17,     band=56,     obserAnalytic=0,     observModel=1,     long=135,005063,     valid=False,     error=0,     limit=14378,7841899343,     length=0,00489886975685749,     
Upper,     m=2, n=1, i=53,fi=79,     band=29,5,     obserAnalytic=0,     observModel=1,     long=0,006725,     valid=False,     error=0,     limit=14378,7841899343,     length=0,0134491470124658,     
Upper,     m=2, n=1, i=54,fi=19,     band=54,5,     obserAnalytic=0,     observModel=1,     long=135,004945,     valid=False,     error=0,     limit=14378,8219102671,     length=0,000360334729066381,     
Lower,     m=2, n=1, i=55,fi=35,     band=6,     obserAnalytic=0,     observModel=1,     long=0,000261,     valid=False,     error=0,     limit=14378,860112125,     length=0,00052264345569597,     
Upper,     m=2, n=1, i=55,fi=42,     band=44,5,     obserAnalytic=0,     observModel=1,     long=135,004826,     valid=False,     error=0,     limit=14378,860112125,     length=0,00695403799699079,     
Upper,     m=2, n=1, i=57,fi=55,     band=12,     obserAnalytic=0,     observModel=1,     long=0,00152,     valid=False,     error=0,     limit=14378,9379137067,     length=0,00303929076982001,     
Lower,     m=2, n=1, i=58,fi=25,     band=2,     obserAnalytic=0,     observModel=1,     long=0,000148,     valid=False,     error=0,     limit=14378,9774897193,     length=0,000295264418468832,     
Upper,     m=2, n=1, i=58,fi=75,     band=22,     obserAnalytic=0,     observModel=1,     long=0,001171,     valid=False,     error=0,     limit=14378,9774897193,     length=0,00234217374816126,     
Upper,     m=2, n=1, i=59,fi=2,band=59,5,     obserAnalytic=0,     observModel=1,     long=135,004333,     valid=False,     error=0,     limit=14379,0174998419,     length=0,00610229349030078,     
Lower,     m=2, n=1, i=59,fi=31,     band=2,5,     obserAnalytic=0,     observModel=1,     long=0,000458,     valid=False,     error=0,     limit=14379,0174998419,     length=0,000915118467901266,     
Upper,     m=2, n=1, i=60,fi=2,band=59,     obserAnalytic=0,     observModel=1,     long=135,004207,     valid=False,     error=0,     limit=14379,0579318791,     length=8,52554058212718E-05,     
Upper,     m=2, n=1, i=60,fi=3,band=58,5,     obserAnalytic=0,     observModel=1,     long=135,004207,     valid=False,     error=0,     limit=14379,0579318791,     length=0,000350079528544711,     
Upper,     m=2, n=1, i=60,fi=4,band=58,     obserAnalytic=0,     observModel=1,     long=135,004207,     valid=False,     error=0,     limit=14379,0579318791,     length=0,000952221186139468,     
Upper,     m=2, n=1, i=60,fi=5,band=57,5,     obserAnalytic=0,     observModel=1,     long=135,004207,     valid=False,     error=0,     limit=14379,0579318791,     length=0,00206712714233959,     
Upper,     m=2, n=1, i=60,fi=6,band=57,     obserAnalytic=0,     observModel=1,     long=135,004207,     valid=False,     error=0,     limit=14379,0579318791,     length=0,0038913775134688,     
Upper,     m=2, n=1, i=60,fi=7,band=56,5,     obserAnalytic=0,     observModel=1,     long=135,004207,     valid=False,     error=0,     limit=14379,0579318791,     length=0,00664011132639075,     
Upper,     m=2, n=1, i=61,fi=20,     band=49,5,     obserAnalytic=0,     observModel=1,     long=135,004079,     valid=False,     error=0,     limit=14379,0987735059,     length=0,005845910229624,     
Upper,     m=2, n=1, i=65,fi=65,     band=9,5,     obserAnalytic=0,     observModel=1,     long=0,002851,     valid=False,     error=0,     limit=14379,265985099,     length=0,00570178544685973,     
Lower,     m=2, n=1, i=67,fi=10,     band=51,     obserAnalytic=0,     observModel=2,     long=135,     valid=False,     error=0,     limit=14379,3517191215,     length=0,000252066251903216,     
Lower,     m=2, n=1, i=69,fi=9,band=1,5,     obserAnalytic=0,     observModel=1,     long=179,99985,     valid=False,     error=0,     limit=14379,4387331095,     length=0,000299307705859064,     
Upper,     m=2, n=1, i=69,fi=78,     band=13,     obserAnalytic=0,     observModel=1,     long=0,000599,     valid=False,     error=0,     limit=14379,4387331095,     length=0,00119763094980385,     
Lower,     m=2, n=1, i=70,fi=11,     band=2,     obserAnalytic=0,     observModel=1,     long=179,999904,     valid=False,     error=0,     limit=14379,4826869816,     length=0,000191407219915618,     
Upper,     m=2, n=1, i=78,fi=77,     band=3,5,     obserAnalytic=0,     observModel=1,     long=0,001776,     valid=False,     error=0,     limit=14379,8432577088,     length=0,00355132574186712,     
Lower,     m=2, n=1, i=83,fi=48,     band=19,     obserAnalytic=0,     observModel=2,     long=135,     valid=False,     error=0,     limit=14380,0745902554,     length=0,000192481119682952,     
Upper,     m=2, n=1, i=84,fi=82,     band=6,5,     obserAnalytic=0,     observModel=2,     long=135,000879,     valid=False,     error=0,     limit=14380,1212120176,     length=0,00151961583219418,     
Lower,     m=2, n=1, i=91,fi=24,     band=11,5,     obserAnalytic=0,     observModel=1,     long=179,999619,     valid=False,     error=0,     limit=14380,4491539472,     length=0,000762548060890822,     
Lower,     m=2, n=1, i=91,fi=52,     band=36,5,     obserAnalytic=1,     observModel=2,     long=33,049641,     valid=False,     error=0,     limit=14380,4491539472,     length=0,00227873859752492,     
Lower,     m=2, n=1, i=92,fi=42,     band=38,     obserAnalytic=1,     observModel=2,     long=179,99957,     valid=False,     error=0,     limit=14380,4960583731,     length=0,000859829526064004,     
Lower,     m=2, n=1, i=92,fi=44,     band=43,5,     obserAnalytic=1,     observModel=2,     long=33,642878,     valid=False,     error=0,     limit=14380,4960583731,     length=0,00224713167628465,     
Lower,     m=2, n=1, i=92,fi=44,     band=43,5,     obserAnalytic=1,     observModel=2,     long=56,356535,     valid=False,     error=0,     limit=14380,4960583731,     length=0,00224713167629176,     
Lower,     m=2, n=1, i=95,fi=15,     band=53,5,     obserAnalytic=0,     observModel=1,     long=44,999267,     valid=False,     error=0,     limit=14380,6365403331,     length=0,00127315649334037,     
Lower,     m=2, n=1, i=95,fi=40,     band=37,     obserAnalytic=1,     observModel=2,     long=179,999628,     valid=False,     error=0,     limit=14380,6365403331,     length=0,000744773281098787,     
Lower,     m=2, n=1, i=96,fi=19,     band=56,     obserAnalytic=0,     observModel=1,     long=44,999121,     valid=False,     error=0,     limit=14380,6832429431,     length=0,00216608215947645,     
Lower,     m=2, n=1, i=96,fi=26,     band=14,     obserAnalytic=0,     observModel=1,     long=179,999592,     valid=False,     error=0,     limit=14380,6832429431,     length=0,000815326148028817,     
Lower,     m=2, n=1, i=97,fi=62,     band=3,5,     obserAnalytic=1,     observModel=2,     long=143,216211,     valid=False,     error=0,     limit=14380,7298594434,     length=0,00170041789718312,     
Lower,     m=2, n=1, i=99,fi=58,     band=6,5,     obserAnalytic=1,     observModel=2,     long=148,972003,     valid=False,     error=0,     limit=14380,8227772861,     length=0,0013838383884206,     
Lower,     m=2, n=1, i=99,fi=66,     band=3,5,     obserAnalytic=0,     observModel=1,     long=134,998684,     valid=False,     error=0,     limit=14380,8227772861,     length=0,00299221237625602,     
Lower,     m=2, n=1, i=100,     fi=40,     band=10,5,     obserAnalytic=0,     observModel=1,     long=134,998539,     valid=False,     error=0,     limit=14380,8690502967,     length=0,00421888342387433,     
Upper,     m=2, n=1, i=100,     fi=68,     band=22,     obserAnalytic=1,     observModel=2,     long=179,99775,     valid=False,     error=0,     limit=14380,8690502967,     length=0,00450079738754994,     
Lower,     m=2, n=1, i=104,     fi=43,     band=24,5,     obserAnalytic=0,     observModel=1,     long=179,997995,     valid=False,     error=0,     limit=14381,0525743012,     length=0,00401065436335557,     
Lower,     m=2, n=1, i=104,     fi=53,     band=1,     obserAnalytic=0,     observModel=1,     long=134,997965,     valid=False,     error=0,     limit=14381,0525743012,     length=0,00382803516563968,     
Upper,     m=2, n=1, i=104,     fi=78,     band=21,5,     obserAnalytic=1,     observModel=2,     long=179,996221,     valid=False,     error=0,     limit=14381,0525743012,     length=0,00755735266682223,     
Lower,     m=2, n=1, i=106,     fi=26,     band=17,     obserAnalytic=0,     observModel=1,     long=179,998555,     valid=False,     error=0,     limit=14381,1431998606,     length=0,00289075966520613,     
Lower,     m=2, n=1, i=106,     fi=52,     band=2,     obserAnalytic=0,     observModel=1,     long=134,997681,     valid=False,     error=0,     limit=14381,1431998606,     length=0,00381896973033236,     
Lower,     m=2, n=1, i=108,     fi=5,band=3,5,     obserAnalytic=0,     observModel=1,     long=179,99915,     valid=False,     error=0,     limit=14381,232920162,     length=0,00170057240558208,     
Upper,     m=2, n=1, i=109,     fi=63,     band=11,     obserAnalytic=0,     observModel=1,     long=134,997261,     valid=False,     error=0,     limit=14381,2774066196,     length=0,00332692709042703,     
Lower,     m=2, n=1, i=111,     fi=6,band=54,5,     obserAnalytic=1,     observModel=2,     long=179,99935,     valid=False,     error=0,     limit=14381,3655643772,     length=0,00130072517364965,     
Lower,     m=2, n=1, i=111,     fi=14,     band=46,     obserAnalytic=0,     observModel=1,     long=44,996985,     valid=False,     error=0,     limit=14381,3655643772,     length=0,000930496720769725,     
Lower,     m=2, n=1, i=112,     fi=36,     band=25,     obserAnalytic=1,     observModel=2,     long=0,281242,     valid=False,     error=0,     limit=14381,4092088186,     length=0,00808695165702034,     
Upper,     m=2, n=1, i=112,     fi=52,     band=32,     obserAnalytic=1,     observModel=2,     long=179,997052,     valid=False,     error=0,     limit=14381,4092088186,     length=0,00589583475704103,     
Lower,     m=2, n=1, i=113,     fi=3,band=36,     obserAnalytic=0,     observModel=1,     long=44,996713,     valid=False,     error=0,     limit=14381,4525458777,     length=0,0037335949444639,     
Lower,     m=2, n=1, i=113,     fi=6,band=38,5,     obserAnalytic=0,     observModel=1,     long=44,996713,     valid=False,     error=0,     limit=14381,4525458777,     length=0,0014606165063924,     
Lower,     m=2, n=1, i=113,     fi=16,     band=43,     obserAnalytic=1,     observModel=2,     long=179,999926,     valid=False,     error=0,     limit=14381,4525458777,     length=0,00014798493847934,     
Lower,     m=2, n=1, i=113,     fi=30,     band=34,     obserAnalytic=1,     observModel=2,     long=16,328573,     valid=False,     error=0,     limit=14381,4525458777,     length=0,00124416734310984,     
Lower,     m=2, n=1, i=113,     fi=41,     band=6,5,     obserAnalytic=1,     observModel=2,     long=147,115107,     valid=False,     error=0,     limit=14381,4525458777,     length=0,004885926207578,     
Lower,     m=2, n=1, i=113,     fi=49,     band=5,5,     obserAnalytic=0,     observModel=1,     long=134,996713,     valid=False,     error=0,     limit=14381,4525458777,     length=0,00634248952150074,     
Lower,     m=2, n=1, i=114,     fi=36,     band=25,5,     obserAnalytic=1,     observModel=2,     long=179,996235,     valid=False,     error=0,     limit=14381,4955623542,     length=0,0075295980439023,     
Lower,     m=2, n=1, i=116,     fi=13,     band=21,     obserAnalytic=0,     observModel=1,     long=134,996313,     valid=False,     error=0,     limit=14381,5805812553,     length=0,00751234391464095,     
Lower,     m=2, n=1, i=116,     fi=21,     band=35,5,     obserAnalytic=1,     observModel=2,     long=179,999347,     valid=False,     error=0,     limit=14381,5805812553,     length=0,00130565362306356,     
Upper,     m=2, n=1, i=116,     fi=25,     band=53,     obserAnalytic=1,     observModel=2,     long=44,996313,     valid=False,     error=0,     limit=14381,5805812553,     length=0,00512797641610518,     
Upper,     m=2, n=1, i=116,     fi=55,     band=12,     obserAnalytic=0,     observModel=1,     long=134,996313,     valid=False,     error=0,     limit=14381,5805812553,     length=0,00791570499438876,     
Upper,     m=2, n=1, i=117,     fi=40,     band=29,     obserAnalytic=1,     observModel=2,     long=179,998439,     valid=False,     error=0,     limit=14381,6225577891,     length=0,00312265451495364,     
Lower,     m=2, n=1, i=117,     fi=51,     band=10,     obserAnalytic=0,     observModel=1,     long=134,996181,     valid=False,     error=0,     limit=14381,6225577891,     length=0,00191930826349562,     
Lower,     m=2, n=1, i=118,     fi=1,band=54,     obserAnalytic=1,     observModel=2,     long=2,742868,     valid=False,     error=0,     limit=14381,6641619664,     length=0,000440809872998216,     
Lower,     m=2, n=1, i=118,     fi=1,band=54,     obserAnalytic=1,     observModel=2,     long=87,249234,     valid=False,     error=0,     limit=14381,6641619664,     length=0,000440809872998216,     
Lower,     m=2, n=1, i=118,     fi=16,     band=38,5,     obserAnalytic=1,     observModel=2,     long=179,997717,     valid=False,     error=0,     limit=14381,6641619664,     length=0,00456686531379091,     
Upper,     m=2, n=1, i=118,     fi=37,     band=27,5,     obserAnalytic=1,     observModel=2,     long=179,997639,     valid=False,     error=0,     limit=14381,6641619664,     length=0,00472296529136429,     
Lower,     m=2, n=1, i=119,     fi=2,band=53,     obserAnalytic=1,     observModel=2,     long=5,566583,     valid=False,     error=0,     limit=14381,7053811205,     length=0,0032673901640683,     
Lower,     m=2, n=1, i=119,     fi=2,band=53,     obserAnalytic=1,     observModel=2,     long=84,425261,     valid=False,     error=0,     limit=14381,7053811205,     length=0,00326739016406918,     
Lower,     m=2, n=1, i=119,     fi=35,     band=10,5,     obserAnalytic=1,     observModel=2,     long=155,135629,     valid=False,     error=0,     limit=14381,7053811205,     length=0,00368203604602968,     
Lower,     m=2, n=1, i=119,     fi=36,     band=3,     obserAnalytic=1,     observModel=2,     long=140,759995,     valid=False,     error=0,     limit=14381,7053811205,     length=0,000425969937111859,     
Lower,     m=2, n=1, i=120,     fi=31,     band=24,     obserAnalytic=1,     observModel=2,     long=179,995971,     valid=False,     error=0,     limit=14381,7462027032,     length=0,00805854643772363,     
Upper,     m=2, n=1, i=120,     fi=63,     band=20,5,     obserAnalytic=0,     observModel=1,     long=134,995794,     valid=False,     error=0,     limit=14381,7462027032,     length=0,00475151450149269,     
Lower,     m=2, n=1, i=121,     fi=21,     band=31,     obserAnalytic=1,     observModel=2,     long=179,996374,     valid=False,     error=0,     limit=14381,7866142885,     length=0,00725269662126493,     
Lower,     m=2, n=1, i=121,     fi=22,     band=17,5,     obserAnalytic=0,     observModel=1,     long=179,996504,     valid=False,     error=0,     limit=14381,7866142885,     length=0,00699270588069112,     
Upper,     m=2, n=1, i=121,     fi=63,     band=40,5,     obserAnalytic=1,     observModel=2,     long=179,999249,     valid=False,     error=0,     limit=14381,7866142885,     length=0,00150182890075712,     
Upper,     m=2, n=1, i=121,     fi=77,     band=28,5,     obserAnalytic=0,     observModel=1,     long=134,995668,     valid=False,     error=0,     limit=14381,7866142885,     length=0,000451106222357112,     
Lower,     m=2, n=1, i=122,     fi=2,band=48,5,     obserAnalytic=1,     observModel=2,     long=179,996349,     valid=False,     error=0,     limit=14381,8266035764,     length=0,00730190194167335,     
Lower,     m=2, n=1, i=122,     fi=4,band=25,5,     obserAnalytic=0,     observModel=1,     long=134,995543,     valid=False,     error=0,     limit=14381,8266035764,     length=0,00753411883235344,     
Lower,     m=2, n=1, i=122,     fi=8,band=6,5,     obserAnalytic=0,     observModel=1,     long=179,996008,     valid=False,     error=0,     limit=14381,8266035764,     length=0,00798453269965194,     
Lower,     m=2, n=1, i=122,     fi=31,     band=24,5,     obserAnalytic=1,     observModel=2,     long=179,996339,     valid=False,     error=0,     limit=14381,8266035764,     length=0,00732126882837747,     
Lower,     m=2, n=1, i=122,     fi=41,     band=11,     obserAnalytic=0,     observModel=1,     long=179,998321,     valid=False,     error=0,     limit=14381,8266035764,     length=0,00335713220681555,     
Upper,     m=2, n=1, i=122,     fi=67,     band=41,5,     obserAnalytic=1,     observModel=2,     long=179,996417,     valid=False,     error=0,     limit=14381,8266035764,     length=0,00716543266810277,     
Lower,     m=2, n=1, i=123,     fi=11,     band=9,     obserAnalytic=0,     observModel=1,     long=179,995085,     valid=False,     error=0,     limit=14381,866158397,     length=0,00982902925312601,     
Lower,     m=2, n=1, i=124,     fi=26,     band=23,5,     obserAnalytic=1,     observModel=2,     long=179,999802,     valid=False,     error=0,     limit=14381,9052667134,     length=0,00039652481004282,     
Lower,     m=2, n=1, i=124,     fi=32,     band=3,5,     obserAnalytic=1,     observModel=2,     long=142,036549,     valid=False,     error=0,     limit=14381,9052667134,     length=0,0071042278058826,     
Upper,     m=2, n=1, i=124,     fi=43,     band=33,5,     obserAnalytic=1,     observModel=2,     long=179,995061,     valid=False,     error=0,     limit=14381,9052667134,     length=0,00987892502107002,     
Upper,     m=2, n=1, i=124,     fi=60,     band=42,     obserAnalytic=1,     observModel=2,     long=179,996838,     valid=False,     error=0,     limit=14381,9052667134,     length=0,00632488947528032,     
Lower,     m=2, n=1, i=125,     fi=3,band=2,5,     obserAnalytic=0,     observModel=1,     long=179,995699,     valid=False,     error=0,     limit=14381,9439166263,     length=0,00860104719441779,     
Lower,     m=2, n=1, i=125,     fi=6,band=5,     obserAnalytic=0,     observModel=1,     long=179,99626,     valid=False,     error=0,     limit=14381,9439166263,     length=0,00748089326611989,     
Lower,     m=2, n=1, i=125,     fi=21,     band=32,5,     obserAnalytic=1,     observModel=2,     long=23,625317,     valid=False,     error=0,     limit=14381,9439166263,     length=0,00773314175215489,     
Lower,     m=2, n=1, i=125,     fi=46,     band=3,5,     obserAnalytic=0,     observModel=1,     long=179,997151,     valid=False,     error=0,     limit=14381,9439166263,     length=0,00569763005537993,     
Upper,     m=2, n=1, i=125,     fi=71,     band=29,5,     obserAnalytic=0,     observModel=1,     long=134,995176,     valid=False,     error=0,     limit=14381,9439166263,     length=0,0109712951232552,     
Upper,     m=2, n=1, i=125,     fi=74,     band=31,     obserAnalytic=0,     observModel=1,     long=134,995176,     valid=False,     error=0,     limit=14381,9439166263,     length=0,00832955361909171,     
Lower,     m=2, n=1, i=126,     fi=22,     band=7,5,     obserAnalytic=0,     observModel=1,     long=134,995056,     valid=False,     error=0,     limit=14381,9820963767,     length=0,00720476542917936,     
Upper,     m=2, n=1, i=126,     fi=60,     band=23,5,     obserAnalytic=0,     observModel=1,     long=134,995056,     valid=False,     error=0,     limit=14381,9820963767,     length=0,00471201122246612,     
Upper,     m=2, n=1, i=126,     fi=65,     band=44,5,     obserAnalytic=1,     observModel=2,     long=179,995342,     valid=False,     error=0,     limit=14381,9820963767,     length=0,00931523163660586,     
Upper,     m=2, n=1, i=126,     fi=81,     band=41,5,     obserAnalytic=1,     observModel=2,     long=179,998543,     valid=False,     error=0,     limit=14381,9820963767,     length=0,00291358694761357,     
Lower,     m=2, n=1, i=127,     fi=17,     band=29,5,     obserAnalytic=1,     observModel=2,     long=179,998794,     valid=False,     error=0,     limit=14382,0197943503,     length=0,00241220744254633,     
Upper,     m=2, n=1, i=127,     fi=36,     band=29,5,     obserAnalytic=1,     observModel=2,     long=179,997662,     valid=False,     error=0,     limit=14382,0197943503,     length=0,0046762497431132,     
Lower,     m=2, n=1, i=127,     fi=43,     band=4,5,     obserAnalytic=0,     observModel=1,     long=179,994812,     valid=False,     error=0,     limit=14382,0197943503,     length=0,010376818359191,     
Lower,     m=2, n=1, i=128,     fi=22,     band=27,     obserAnalytic=1,     observModel=2,     long=13,900334,     valid=False,     error=0,     limit=14382,0569990803,     length=0,00588571101005009,     
Upper,     m=2, n=1, i=130,     fi=45,     band=37,     obserAnalytic=1,     observModel=2,     long=179,995048,     valid=False,     error=0,     limit=14382,1298837024,     length=0,0099046224968049,     
Lower,     m=2, n=1, i=131,     fi=11,     band=14,5,     obserAnalytic=0,     observModel=1,     long=134,994482,     valid=False,     error=0,     limit=14382,1655414311,     length=0,00470283464298404,     
Lower,     m=2, n=1, i=131,     fi=19,     band=24,     obserAnalytic=1,     observModel=2,     long=179,99397,     valid=False,     error=0,     limit=14382,1655414311,     length=0,0120601646786156,     
Lower,     m=2, n=1, i=132,     fi=4,band=3,5,     obserAnalytic=0,     observModel=1,     long=179,994262,     valid=False,     error=0,     limit=14382,2006615958,     length=0,0114752623604772,     
Lower,     m=2, n=1, i=132,     fi=8,band=7,     obserAnalytic=0,     observModel=1,     long=179,99622,     valid=False,     error=0,     limit=14382,2006615958,     length=0,00755965211752141,     
Upper,     m=2, n=1, i=132,     fi=27,     band=48,5,     obserAnalytic=1,     observModel=2,     long=44,994372,     valid=False,     error=0,     limit=14382,2006615958,     length=0,0111678273834173,     
Upper,     m=2, n=1, i=132,     fi=32,     band=27,5,     obserAnalytic=1,     observModel=2,     long=179,996266,     valid=False,     error=0,     limit=14382,2006615958,     length=0,00746826853537641,     
Upper,     m=2, n=1, i=132,     fi=52,     band=42,5,     obserAnalytic=1,     observModel=2,     long=179,999721,     valid=False,     error=0,     limit=14382,2006615958,     length=0,000557212364668658,     
Upper,     m=2, n=1, i=132,     fi=64,     band=48,5,     obserAnalytic=1,     observModel=2,     long=179,998607,     valid=False,     error=0,     limit=14382,2006615958,     length=0,00278556268298757,     
Lower,     m=2, n=1, i=133,     fi=6,band=29,     obserAnalytic=0,     observModel=1,     long=44,994264,     valid=False,     error=0,     limit=14382,2352335199,     length=0,0031206286208203,     
Lower,     m=2, n=1, i=133,     fi=23,     band=2,5,     obserAnalytic=0,     observModel=1,     long=134,994264,     valid=False,     error=0,     limit=14382,2352335199,     length=0,0122007002649127,     
Lower,     m=2, n=1, i=133,     fi=28,     band=2,     obserAnalytic=0,     observModel=1,     long=134,994264,     valid=False,     error=0,     limit=14382,2352335199,     length=0,00657859633537328,     
Upper,     m=2, n=1, i=133,     fi=28,     band=49,     obserAnalytic=1,     observModel=2,     long=44,994264,     valid=False,     error=0,     limit=14382,2352335199,     length=0,00542399778407798,     
Upper,     m=2, n=1, i=133,     fi=45,     band=38,     obserAnalytic=1,     observModel=2,     long=179,999099,     valid=False,     error=0,     limit=14382,2352335199,     length=0,0018018924535852,     
Upper,     m=2, n=1, i=133,     fi=58,     band=46,5,     obserAnalytic=1,     observModel=2,     long=179,99843,     valid=False,     error=0,     limit=14382,2352335199,     length=0,0031392321782846,     
Upper,     m=2, n=1, i=133,     fi=72,     band=50,5,     obserAnalytic=1,     observModel=2,     long=179,997401,     valid=False,     error=0,     limit=14382,2352335199,     length=0,00519725993427755,     
Lower,     m=2, n=1, i=134,     fi=13,     band=11,5,     obserAnalytic=0,     observModel=1,     long=179,998645,     valid=False,     error=0,     limit=14382,2692466944,     length=0,00270962431136468,     
Lower,     m=2, n=1, i=135,     fi=21,     band=18,5,     obserAnalytic=0,     observModel=1,     long=179,997613,     valid=False,     error=0,     limit=14382,3026907815,     length=0,00477466495584622,     
Upper,     m=2, n=1, i=136,     fi=58,     band=48,     obserAnalytic=1,     observModel=2,     long=179,994293,     valid=False,     error=0,     limit=14382,3355556172,     length=0,0114138025820978,     
Lower,     m=2, n=1, i=137,     fi=11,     band=26,5,     obserAnalytic=1,     observModel=2,     long=179,995558,     valid=False,     error=0,     limit=14382,3678312148,     length=0,00888377641334159,     
Lower,     m=2, n=1, i=137,     fi=32,     band=6,     obserAnalytic=0,     observModel=1,     long=179,992509,     valid=False,     error=0,     limit=14382,3678312148,     length=0,0149819728132456,     
Lower,     m=2, n=1, i=138,     fi=28,     band=9,     obserAnalytic=0,     observModel=1,     long=179,995403,     valid=False,     error=0,     limit=14382,3995077677,     length=0,00919368735128501,     
Upper,     m=2, n=1, i=138,     fi=29,     band=26,     obserAnalytic=1,     observModel=2,     long=179,997369,     valid=False,     error=0,     limit=14382,3995077677,     length=0,00526271622223362,     
Upper,     m=2, n=1, i=139,     fi=70,     band=55,     obserAnalytic=1,     observModel=2,     long=179,997866,     valid=False,     error=0,     limit=14382,4305756525,     length=0,00426893264574346,     
Lower,     m=2, n=1, i=140,     fi=18,     band=17,     obserAnalytic=1,     observModel=2,     long=179,995528,     valid=False,     error=0,     limit=14382,4610254316,     length=0,0089430413769378,     
Lower,     m=2, n=1, i=141,     fi=17,     band=3,5,     obserAnalytic=0,     observModel=1,     long=134,993464,     valid=False,     error=0,     limit=14382,490847856,     length=0,0112351486849889,     
Lower,     m=2, n=1, i=141,     fi=18,     band=16,5,     obserAnalytic=1,     observModel=2,     long=179,99459,     valid=False,     error=0,     limit=14382,490847856,     length=0,0108208471741023,     
Upper,     m=2, n=1, i=141,     fi=77,     band=57,     obserAnalytic=1,     observModel=2,     long=179,99322,     valid=False,     error=0,     limit=14382,490847856,     length=0,0135604611382405,     
Upper,     m=2, n=1, i=142,     fi=42,     band=38,     obserAnalytic=1,     observModel=2,     long=179,994048,     valid=False,     error=0,     limit=14382,5200338686,     length=0,0119030006479761,     
Upper,     m=2, n=1, i=142,     fi=53,     band=47,     obserAnalytic=1,     observModel=2,     long=179,995365,     valid=False,     error=0,     limit=14382,5200338686,     length=0,00927010180947718,     
Lower,     m=2, n=1, i=143,     fi=27,     band=7,     obserAnalytic=0,     observModel=1,     long=134,993284,     valid=False,     error=0,     limit=14382,5485746062,     length=0,00682138650842035,     
Upper,     m=2, n=1, i=143,     fi=27,     band=44,     obserAnalytic=1,     observModel=2,     long=44,993284,     valid=False,     error=0,     limit=14382,5485746062,     length=0,00599317094977891,     
Upper,     m=2, n=1, i=143,     fi=31,     band=28,5,     obserAnalytic=1,     observModel=2,     long=179,994451,     valid=False,     error=0,     limit=14382,5485746062,     length=0,0110985757721664,     
Upper,     m=2, n=1, i=144,     fi=21,     band=19,5,     obserAnalytic=1,     observModel=2,     long=179,997061,     valid=False,     error=0,     limit=14382,5764614026,     length=0,00587761727769021,     
Upper,     m=2, n=1, i=144,     fi=27,     band=25,     obserAnalytic=1,     observModel=2,     long=179,992466,     valid=False,     error=0,     limit=14382,5764614026,     length=0,0150683661980793,     
Upper,     m=2, n=1, i=144,     fi=79,     band=51,     obserAnalytic=0,     observModel=1,     long=134,993196,     valid=False,     error=0,     limit=14382,5764614026,     length=0,00480800604054821,     
Upper,     m=2, n=1, i=145,     fi=50,     band=45,5,     obserAnalytic=1,     observModel=2,     long=179,999839,     valid=False,     error=0,     limit=14382,603685791,     length=0,000321343671430441,     
Lower,     m=2, n=1, i=146,     fi=14,     band=17,5,     obserAnalytic=1,     observModel=2,     long=11,028139,     valid=False,     error=0,     limit=14382,6302395067,     length=0,00601017022431272,     
Upper,     m=2, n=1, i=146,     fi=39,     band=20,     obserAnalytic=0,     observModel=1,     long=134,993028,     valid=False,     error=0,     limit=14382,6302395067,     length=0,00324182740590118,     
Upper,     m=2, n=1, i=146,     fi=39,     band=54,     obserAnalytic=1,     observModel=2,     long=44,993028,     valid=False,     error=0,     limit=14382,6302395067,     length=0,00267144463350633,     
Lower,     m=2, n=1, i=147,     fi=12,     band=5,     obserAnalytic=0,     observModel=1,     long=134,992947,     valid=False,     error=0,     limit=14382,6561144893,     length=0,00650498382981368,     
Upper,     m=2, n=1, i=147,     fi=17,     band=16,     obserAnalytic=1,     observModel=2,     long=179,993053,     valid=False,     error=0,     limit=14382,6561144893,     length=0,0138947361635928,     
Lower,     m=2, n=1, i=147,     fi=23,     band=5,5,     obserAnalytic=0,     observModel=1,     long=134,992947,     valid=False,     error=0,     limit=14382,6561144893,     length=0,0132621622538238,     
Upper,     m=2, n=1, i=147,     fi=23,     band=38,5,     obserAnalytic=1,     observModel=2,     long=44,992947,     valid=False,     error=0,     limit=14382,6561144893,     length=0,0120964122454268,     
Lower,     m=2, n=1, i=148,     fi=22,     band=6,     obserAnalytic=0,     observModel=1,     long=179,997446,     valid=False,     error=0,     limit=14382,681302885,     length=0,00510817651195339,     
Upper,     m=2, n=1, i=148,     fi=26,     band=24,5,     obserAnalytic=1,     observModel=2,     long=179,993067,     valid=False,     error=0,     limit=14382,681302885,     length=0,0138669781611043,     
Upper,     m=2, n=1, i=148,     fi=33,     band=31,     obserAnalytic=1,     observModel=2,     long=179,997041,     valid=False,     error=0,     limit=14382,681302885,     length=0,00591895107106666,     
Upper,     m=2, n=1, i=148,     fi=44,     band=41,     obserAnalytic=1,     observModel=2,     long=179,997273,     valid=False,     error=0,     limit=14382,681302885,     length=0,0054533241729473,     
Upper,     m=2, n=1, i=149,     fi=36,     band=19,     obserAnalytic=0,     observModel=1,     long=134,992792,     valid=False,     error=0,     limit=14382,7057970496,     length=0,000734000297825332,     
Upper,     m=2, n=1, i=149,     fi=36,     band=50,     obserAnalytic=1,     observModel=2,     long=44,992792,     valid=False,     error=0,     limit=14382,7057970496,     length=0,000631104177131192,     
Upper,     m=2, n=1, i=149,     fi=67,     band=47,     obserAnalytic=0,     observModel=1,     long=134,992792,     valid=False,     error=0,     limit=14382,7057970496,     length=0,016482313031986,     
Lower,     m=2, n=1, i=150,     fi=15,     band=6,5,     obserAnalytic=1,     observModel=2,     long=157,264254,     valid=False,     error=0,     limit=14382,72958955,     length=0,0136226220186586,     
Upper,     m=2, n=1, i=151,     fi=60,     band=55,5,     obserAnalytic=1,     observModel=2,     long=179,997678,     valid=False,     error=0,     limit=14382,7526731667,     length=0,00464363869565432,     
Lower,     m=2, n=1, i=153,     fi=13,     band=12,5,     obserAnalytic=1,     observModel=2,     long=179,994758,     valid=False,     error=0,     limit=14382,7966859523,     length=0,010484338438971,     
Upper,     m=2, n=1, i=154,     fi=14,     band=13,5,     obserAnalytic=1,     observModel=2,     long=179,994803,     valid=False,     error=0,     limit=14382,8176017692,     length=0,0103939997795806,     
Upper,     m=2, n=1, i=155,     fi=53,     band=50,5,     obserAnalytic=1,     observModel=2,     long=179,994249,     valid=False,     error=0,     limit=14382,8377820026,     length=0,0115022603153818,     
Lower,     m=2, n=1, i=156,     fi=11,     band=9,     obserAnalytic=1,     observModel=2,     long=174,006985,     valid=False,     error=0,     limit=14382,8572205319,     length=0,0100180242691579,     
Upper,     m=2, n=1, i=158,     fi=72,     band=58,     obserAnalytic=0,     observModel=1,     long=134,992203,     valid=False,     error=0,     limit=14382,8938491242,     length=0,00465287828970418,     
Upper,     m=2, n=1, i=159,     fi=21,     band=20,5,     obserAnalytic=1,     observModel=2,     long=179,993171,     valid=False,     error=0,     limit=14382,91102808,     length=0,0136587361472493,     
Upper,     m=2, n=1, i=160,     fi=23,     band=22,5,     obserAnalytic=1,     observModel=2,     long=179,995235,     valid=False,     error=0,     limit=14382,9274431204,     length=0,00952944542331124,     
Lower,     m=2, n=1, i=161,     fi=10,     band=6,5,     obserAnalytic=0,     observModel=1,     long=179,99527,     valid=False,     error=0,     limit=14382,9430892687,     length=0,0094600343716138,     
Upper,     m=2, n=1, i=166,     fi=41,     band=40,5,     obserAnalytic=1,     observModel=2,     long=179,994423,     valid=False,     error=0,     limit=14383,0096288572,     length=0,0111542936285218,     
Upper,     m=2, n=1, i=168,     fi=58,     band=51,5,     obserAnalytic=0,     observModel=1,     long=134,991775,     valid=False,     error=0,     limit=14383,0307146352,     length=0,0205066388384978,     
Lower,     m=2, n=1, i=172,     fi=4,band=0,5,     obserAnalytic=1,     observModel=2,     long=141,210054,     valid=False,     error=0,     limit=14383,0632629088,     length=0,0184314207924388,     
Lower,     m=2, n=1, i=176,     fi=1,band=1,     obserAnalytic=0,     observModel=1,     long=134,991612,     valid=False,     error=0,     limit=14383,0828551782,     length=0,0302345944428453,     
Lower,     m=2, n=1, i=177,     fi=1,band=0,5,     obserAnalytic=0,     observModel=1,     long=134,991603,     valid=False,     error=0,     limit=14383,0857163562,     length=0,0226760899190595,     
Upper,     m=2, n=1, i=179,     fi=1,band=1,     obserAnalytic=1,     observModel=2,     long=179,997978,     valid=False,     error=0,     limit=14383,0889875128,     length=0,00404366748603024,     
