Upper,     m=2, n=1, i=34,fi=53,     band=59,5,     obserAnalytic=2,     observModel=1,     long=135,006975,     valid=False,     error=0,     limit=14378,1733093125,     length=0,00850826956616402,     
Upper,     m=2, n=1, i=38,fi=48,     band=57,     obserAnalytic=2,     observModel=1,     long=135,00663,     valid=False,     error=0,     limit=14378,283603794,     length=0,00320055843053524,     
Upper,     m=2, n=1, i=42,fi=29,     band=59,     obserAnalytic=2,     observModel=1,     long=135,006252,     valid=False,     error=0,     limit=14378,4042218991,     length=0,00682604915735396,     
Upper,     m=2, n=1, i=45,fi=27,     band=57,5,     obserAnalytic=2,     observModel=1,     long=135,005949,     valid=False,     error=0,     limit=14378,5011088875,     length=0,00672991352448093,     
Upper,     m=2, n=1, i=46,fi=25,     band=57,5,     obserAnalytic=2,     observModel=1,     long=135,005844,     valid=False,     error=0,     limit=14378,5345763476,     length=0,0060902350901415,     
Upper,     m=2, n=1, i=47,fi=30,     band=55,     obserAnalytic=2,     observModel=1,     long=135,005738,     valid=False,     error=0,     limit=14378,5686128672,     length=0,00062451979351863,     
Upper,     m=2, n=1, i=47,fi=64,     band=45,5,     obserAnalytic=2,     observModel=1,     long=135,005738,     valid=False,     error=0,     limit=14378,5686128672,     length=0,00686067084717479,     
Upper,     m=2, n=1, i=48,fi=38,     band=51,5,     obserAnalytic=2,     observModel=1,     long=135,00563,     valid=False,     error=0,     limit=14378,6032080801,     length=0,0039533193919965,     
Upper,     m=2, n=1, i=50,fi=18,     band=57,5,     obserAnalytic=2,     observModel=1,     long=135,005408,     valid=False,     error=0,     limit=14378,6740322683,     length=0,00433540529178345,     
Upper,     m=2, n=1, i=50,fi=23,     band=55,5,     obserAnalytic=2,     observModel=1,     long=135,005408,     valid=False,     error=0,     limit=14378,6740322683,     length=0,00660615764380168,     
Upper,     m=2, n=1, i=50,fi=58,     band=44,     obserAnalytic=2,     observModel=1,     long=135,005408,     valid=False,     error=0,     limit=14378,6740322683,     length=0,00724536953123334,     
Upper,     m=2, n=1, i=53,fi=9,band=59,5,     obserAnalytic=2,     observModel=1,     long=135,005063,     valid=False,     error=0,     limit=14378,7841899343,     length=0,00132451189790572,     
Upper,     m=2, n=1, i=59,fi=44,     band=40,5,     obserAnalytic=2,     observModel=1,     long=135,004333,     valid=False,     error=0,     limit=14379,0174998419,     length=0,00741880498046044,     
Upper,     m=2, n=1, i=59,fi=51,     band=38,     obserAnalytic=2,     observModel=1,     long=135,004333,     valid=False,     error=0,     limit=14379,0174998419,     length=0,000297051992788511,     
Lower,     m=2, n=1, i=61,fi=0,band=60,     obserAnalytic=2,     observModel=1,     long=45,     valid=False,     error=0,     limit=14379,0987735059,     length=0,163942773208021,     
Lower,     m=2, n=1, i=61,fi=0,band=60,     obserAnalytic=2,     observModel=1,     long=135,     valid=False,     error=0,     limit=14379,0987735059,     length=0,163942773208078,     
Lower,     m=2, n=1, i=62,fi=1,band=60,     obserAnalytic=2,     observModel=1,     long=45,     valid=False,     error=0,     limit=14379,1400122721,     length=0,159078074107043,     
Lower,     m=2, n=1, i=63,fi=2,band=60,     obserAnalytic=2,     observModel=1,     long=45,     valid=False,     error=0,     limit=14379,1816356054,     length=0,149406957284299,     
Lower,     m=2, n=1, i=64,fi=3,band=60,     obserAnalytic=2,     observModel=1,     long=45,     valid=False,     error=0,     limit=14379,2236308157,     length=0,134984775589892,     
Lower,     m=2, n=1, i=65,fi=4,band=60,     obserAnalytic=2,     observModel=1,     long=45,     valid=False,     error=0,     limit=14379,265985099,     length=0,115858122729378,     
Lower,     m=2, n=1, i=66,fi=5,band=60,     obserAnalytic=2,     observModel=1,     long=45,     valid=False,     error=0,     limit=14379,308685541,     length=0,0920651169171478,     
Lower,     m=2, n=1, i=67,fi=6,band=60,     obserAnalytic=2,     observModel=1,     long=45,     valid=False,     error=0,     limit=14379,3517191215,     length=0,0636356424986673,     
Upper,     m=2, n=1, i=67,fi=26,     band=42,5,     obserAnalytic=2,     observModel=1,     long=135,003287,     valid=False,     error=0,     limit=14379,3517191215,     length=0,00380032540809339,     
Lower,     m=2, n=1, i=68,fi=7,band=60,     obserAnalytic=2,     observModel=1,     long=45,     valid=False,     error=0,     limit=14379,3950727178,     length=0,0305915519953146,     
Lower,     m=2, n=1, i=110,     fi=48,     band=2,5,     obserAnalytic=2,     observModel=1,     long=134,997123,     valid=False,     error=0,     limit=14381,3216258489,     length=0,00360837823444626,     
Lower,     m=2, n=1, i=111,     fi=14,     band=23,     obserAnalytic=2,     observModel=1,     long=134,996985,     valid=False,     error=0,     limit=14381,3655643772,     length=0,00110488695199251,     
Lower,     m=2, n=1, i=113,     fi=3,band=31,     obserAnalytic=2,     observModel=1,     long=134,996713,     valid=False,     error=0,     limit=14381,4525458777,     length=0,00385708695307585,     
Lower,     m=2, n=1, i=113,     fi=6,band=28,5,     obserAnalytic=2,     observModel=1,     long=134,996713,     valid=False,     error=0,     limit=14381,4525458777,     length=0,00155961801874582,     
Lower,     m=2, n=1, i=113,     fi=30,     band=34,     obserAnalytic=1,     observModel=0,     long=73,664854,     valid=False,     error=0,     limit=14381,4525458777,     length=0,00124416734308852,     
Lower,     m=2, n=1, i=113,     fi=41,     band=6,5,     obserAnalytic=1,     observModel=0,     long=122,87832,     valid=False,     error=0,     limit=14381,4525458777,     length=0,00488592620756378,     
Upper,     m=2, n=1, i=116,     fi=75,     band=23,     obserAnalytic=2,     observModel=1,     long=134,996313,     valid=False,     error=0,     limit=14381,5805812553,     length=0,0004022490164175,     
Lower,     m=2, n=1, i=118,     fi=42,     band=4,     obserAnalytic=2,     observModel=1,     long=134,996051,     valid=False,     error=0,     limit=14381,6641619664,     length=0,0054348720335895,     
Lower,     m=2, n=1, i=119,     fi=35,     band=10,5,     obserAnalytic=1,     observModel=0,     long=114,856215,     valid=False,     error=0,     limit=14381,7053811205,     length=0,00368203604604389,     
Lower,     m=2, n=1, i=119,     fi=36,     band=3,     obserAnalytic=1,     observModel=0,     long=129,231849,     valid=False,     error=0,     limit=14381,7053811205,     length=0,000425969937111859,     
Lower,     m=2, n=1, i=122,     fi=4,band=32,5,     obserAnalytic=2,     observModel=1,     long=44,995543,     valid=False,     error=0,     limit=14381,8266035764,     length=0,00728983572324182,     
Lower,     m=2, n=1, i=124,     fi=32,     band=3,5,     obserAnalytic=1,     observModel=0,     long=127,954044,     valid=False,     error=0,     limit=14381,9052667134,     length=0,0071042278058826,     
Upper,     m=2, n=1, i=126,     fi=22,     band=46,5,     obserAnalytic=3,     observModel=2,     long=44,995056,     valid=False,     error=0,     limit=14381,9820963767,     length=0,00602535010063576,     
Lower,     m=2, n=1, i=128,     fi=22,     band=27,     obserAnalytic=1,     observModel=0,     long=76,089309,     valid=False,     error=0,     limit=14382,0569990803,     length=0,00588571101005186,     
Lower,     m=2, n=1, i=131,     fi=11,     band=34,5,     obserAnalytic=2,     observModel=1,     long=44,994482,     valid=False,     error=0,     limit=14382,1655414311,     length=0,00438292149902964,     
Lower,     m=2, n=1, i=133,     fi=6,band=18,     obserAnalytic=2,     observModel=1,     long=134,994264,     valid=False,     error=0,     limit=14382,2352335199,     length=0,00323361550033496,     
Upper,     m=2, n=1, i=133,     fi=37,     band=57,     obserAnalytic=3,     observModel=2,     long=44,994264,     valid=False,     error=0,     limit=14382,2352335199,     length=0,0089215564770555,     
Upper,     m=2, n=1, i=134,     fi=52,     band=23,5,     obserAnalytic=2,     observModel=1,     long=134,994158,     valid=False,     error=0,     limit=14382,2692466944,     length=0,0029829622512807,     
Upper,     m=2, n=1, i=134,     fi=71,     band=37,5,     obserAnalytic=2,     observModel=1,     long=134,994158,     valid=False,     error=0,     limit=14382,2692466944,     length=0,00110916922957927,     
Lower,     m=2, n=1, i=135,     fi=35,     band=9,5,     obserAnalytic=2,     observModel=1,     long=134,994053,     valid=False,     error=0,     limit=14382,3026907815,     length=0,00124182669068773,     
Upper,     m=2, n=1, i=135,     fi=35,     band=54,5,     obserAnalytic=3,     observModel=2,     long=44,994053,     valid=False,     error=0,     limit=14382,3026907815,     length=0,000967724873532916,     
Upper,     m=2, n=1, i=141,     fi=17,     band=35,5,     obserAnalytic=3,     observModel=2,     long=44,993464,     valid=False,     error=0,     limit=14382,490847856,     length=0,010359677858915,     
Lower,     m=2, n=1, i=142,     fi=3,band=32,5,     obserAnalytic=3,     observModel=2,     long=13,400395,     valid=False,     error=0,     limit=14382,5200338686,     length=0,002387169096707,     
Lower,     m=2, n=1, i=142,     fi=3,band=32,5,     obserAnalytic=3,     observModel=2,     long=76,586351,     valid=False,     error=0,     limit=14382,5200338686,     length=0,002387169096707,     
Upper,     m=2, n=1, i=142,     fi=50,     band=16,     obserAnalytic=1,     observModel=0,     long=179,995564,     valid=False,     error=0,     limit=14382,5200338686,     length=0,00887175499980231,     
Upper,     m=2, n=1, i=142,     fi=67,     band=41,5,     obserAnalytic=2,     observModel=1,     long=134,993373,     valid=False,     error=0,     limit=14382,5200338686,     length=0,00109404653582601,     
Upper,     m=2, n=1, i=143,     fi=4,band=36,     obserAnalytic=3,     observModel=2,     long=179,998843,     valid=False,     error=0,     limit=14382,5485746062,     length=0,00231408434524383,     
Upper,     m=2, n=1, i=145,     fi=25,     band=55,     obserAnalytic=3,     observModel=2,     long=179,998942,     valid=False,     error=0,     limit=14382,603685791,     length=0,00211535867310886,     
Lower,     m=2, n=1, i=146,     fi=14,     band=17,5,     obserAnalytic=1,     observModel=0,     long=78,957917,     valid=False,     error=0,     limit=14382,6302395067,     length=0,00601017022431449,     
Upper,     m=2, n=1, i=146,     fi=67,     band=36,     obserAnalytic=1,     observModel=0,     long=179,995911,     valid=False,     error=0,     limit=14382,6302395067,     length=0,00817832760651527,     
Upper,     m=2, n=1, i=147,     fi=12,     band=28,     obserAnalytic=3,     observModel=2,     long=44,992947,     valid=False,     error=0,     limit=14382,6561144893,     length=0,00621681029892329,     
Upper,     m=2, n=1, i=148,     fi=19,     band=46,5,     obserAnalytic=3,     observModel=2,     long=179,997017,     valid=False,     error=0,     limit=14382,681302885,     length=0,00596633561144699,     
Upper,     m=2, n=1, i=149,     fi=33,     band=59,5,     obserAnalytic=3,     observModel=2,     long=179,994832,     valid=False,     error=0,     limit=14382,7057970496,     length=0,0103363584024692,     
Upper,     m=2, n=1, i=150,     fi=58,     band=40,     obserAnalytic=2,     observModel=1,     long=134,992717,     valid=False,     error=0,     limit=14382,72958955,     length=0,00038120755334603,     
Upper,     m=2, n=1, i=151,     fi=12,     band=37,     obserAnalytic=3,     observModel=2,     long=179,999676,     valid=False,     error=0,     limit=14382,7526731667,     length=0,000648914051339489,     
Upper,     m=2, n=1, i=154,     fi=46,     band=31,5,     obserAnalytic=2,     observModel=1,     long=134,992442,     valid=False,     error=0,     limit=14382,8176017692,     length=0,00408288362280018,     
Upper,     m=2, n=1, i=154,     fi=46,     band=57,5,     obserAnalytic=3,     observModel=2,     long=44,992442,     valid=False,     error=0,     limit=14382,8176017692,     length=0,00341102251305614,     
Upper,     m=2, n=1, i=155,     fi=20,     band=41,5,     obserAnalytic=3,     observModel=2,     long=179,995923,     valid=False,     error=0,     limit=14382,8377820026,     length=0,00815357549959117,     
Upper,     m=2, n=1, i=155,     fi=39,     band=17,     obserAnalytic=1,     observModel=0,     long=179,995862,     valid=False,     error=0,     limit=14382,8377820026,     length=0,00827505467469791,     
Lower,     m=2, n=1, i=156,     fi=11,     band=9,     obserAnalytic=1,     observModel=0,     long=95,97765,     valid=False,     error=0,     limit=14382,8572205319,     length=0,0100180242691437,     
Upper,     m=2, n=1, i=156,     fi=28,     band=7,     obserAnalytic=1,     observModel=0,     long=179,998633,     valid=False,     error=0,     limit=14382,8572205319,     length=0,00273355610971748,     
Upper,     m=2, n=1, i=157,     fi=53,     band=40,     obserAnalytic=2,     observModel=1,     long=134,992259,     valid=False,     error=0,     limit=14382,8759114617,     length=0,00482235467779901,     
Upper,     m=2, n=1, i=158,     fi=9,band=28,     obserAnalytic=3,     observModel=2,     long=179,997608,     valid=False,     error=0,     limit=14382,8938491242,     length=0,00478456675557482,     
Upper,     m=2, n=1, i=164,     fi=42,     band=33,5,     obserAnalytic=2,     observModel=1,     long=134,991917,     valid=False,     error=0,     limit=14382,9853681027,     length=0,00136376227817436,     
Upper,     m=2, n=1, i=164,     fi=42,     band=49,5,     obserAnalytic=3,     observModel=2,     long=44,991917,     valid=False,     error=0,     limit=14382,9853681027,     length=0,00124939919098921,     
